{
    "created": "2020-05-06 06:55:38",
    "version_dup": "1.3.32",
    "version_wp": "5.4.1",
    "version_db": "5.7.26",
    "version_php": "7.4.2",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp2",
        "tablesBaseCount": 31,
        "tablesFinalCount": 31,
        "tablesRowCount": "1,850",
        "tablesSizeOnDisk": "2.52MB",
        "varLowerCaseTables": "2",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp2_actionscheduler_actions": "10",
            "wp2_actionscheduler_claims": "0",
            "wp2_actionscheduler_groups": "2",
            "wp2_actionscheduler_logs": "28",
            "wp2_commentmeta": "0",
            "wp2_comments": "2",
            "wp2_duplicator_packages": "1",
            "wp2_links": "0",
            "wp2_nf3_action_meta": "78",
            "wp2_nf3_actions": "4",
            "wp2_nf3_chunks": "0",
            "wp2_nf3_field_meta": "260",
            "wp2_nf3_fields": "4",
            "wp2_nf3_form_meta": "98",
            "wp2_nf3_forms": "1",
            "wp2_nf3_object_meta": "0",
            "wp2_nf3_objects": "0",
            "wp2_nf3_relationships": "0",
            "wp2_nf3_upgrades": "1",
            "wp2_options": "313",
            "wp2_postmeta": "636",
            "wp2_posts": "225",
            "wp2_sbi_instagram_feeds_posts": "18",
            "wp2_sbi_instagram_posts": "18",
            "wp2_term_relationships": "122",
            "wp2_term_taxonomy": "23",
            "wp2_termmeta": "0",
            "wp2_terms": "23",
            "wp2_usermeta": "41",
            "wp2_users": "2",
            "wp2_wpforms_tasks_meta": "3"
        }
    },
    "url_old": "http:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/wordpress%202",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Website Photography",
    "wproot": "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/wordpress 2",
    "wplogin_url": "http:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/wordpress%202\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$TJWGOIzFpxVFwWU7ofNPnunXwQ4VKUiMGq3NCfD\/.tp\/8.TkJnbZy",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp2_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200506_websitephotography_320341d219cf5b1a8127_20200506065538_archive.zip",
    "package_hash": "320341d-06065538",
    "package_notes": ""
}