********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:29:54
* VERSION: 1.3.30
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.2                                 |7.4.2
OS__________________: Darwin                                |Darwin
CREATED_____________: 2020-05-07 09:57:31
WP VERSION__________: 5.4
DUP VERSION_________: 1.3.30
DB__________________: 5.7.26
DB TABLES___________: 19
DB ROWS_____________: 730
DB FILE SIZE________: 1.47MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.2 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.4.2 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.24.0
DOC ROOT____________: "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/DWWM_JASON/WORDPRESS/correction/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction/20200507_evalwp_[HASH]_20200507095731_archive.zip"
SIZE________________: 63.09MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 12:30:21 - RUNTIME: 27.4193 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:31:02
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 5.7.26
FILE SIZE:	dup-database__[HASH].sql (621.56KB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	755

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (131)
wp_postmeta: (382)
wp_posts: (113)
wp_rednao_smart_forms_entry: (0)
wp_rednao_smart_forms_entry_detail: (0)
wp_rednao_smart_forms_table_name: (1)
wp_rednao_smart_forms_uploaded_files: (0)
wp_term_relationships: (18)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_usermeta: (51)
wp_users: (2)
wp_wp_openstreetmap: (1)
wp_wp_openstreetmap_markers: (0)
Removed '25' cache/transient rows

INSERT DATA RUNTIME: 1.2731 sec.
STEP-2 COMPLETE @ 12:31:03 - RUNTIME: 1.3005 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:31:09
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Eval WP"
postguid______________: false
fullsearch____________: false
path_old______________: "/Users/nab/virtual-hosts/dwwm_Nabil/evalWP"
path_new______________: "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
siteurl_______________: "http://localhost:8888/DWWM_JASON/WORDPRESS/correction"
url_old_______________: "http://virtual/dwwm_Nabil/evalWP"
url_new_______________: "http://localhost:8888/DWWM_JASON/WORDPRESS/correction"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "eval"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/nab/virtual-hosts/dwwm_Nabil/evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  2:"\/Users\/nab\/virtual-hosts\/dwwm_Nabil\/evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  3:"%2FUsers%2Fnab%2Fvirtual-hosts%2Fdwwm_Nabil%2FevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  4:"\Users\nab\virtual-hosts\dwwm_Nabil\evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  5:"\\Users\\nab\\virtual-hosts\\dwwm_Nabil\\evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  6:"%5CUsers%5Cnab%5Cvirtual-hosts%5Cdwwm_Nabil%5CevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  7:"//virtual/dwwm_Nabil/evalWP" =====================> "//localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH  8:"\/\/virtual\/dwwm_Nabil\/evalWP" =================> "\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  9:"%2F%2Fvirtual%2Fdwwm_Nabil%2FevalWP" =============> "%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH 10:"https://localhost:8888/DWWM_JASON/WORDPRESS/correction" => "http://localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH 11:"https:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction" => "http:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection" => "http%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   131][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/nab/virtual-hosts/dwwm_Nabil/evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  2:"\/Users\/nab\/virtual-hosts\/dwwm_Nabil\/evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  3:"%2FUsers%2Fnab%2Fvirtual-hosts%2Fdwwm_Nabil%2FevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  4:"\Users\nab\virtual-hosts\dwwm_Nabil\evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  5:"\\Users\\nab\\virtual-hosts\\dwwm_Nabil\\evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  6:"%5CUsers%5Cnab%5Cvirtual-hosts%5Cdwwm_Nabil%5CevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  7:"//virtual/dwwm_Nabil/evalWP" =====================> "//localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH  8:"\/\/virtual\/dwwm_Nabil\/evalWP" =================> "\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  9:"%2F%2Fvirtual%2Fdwwm_Nabil%2FevalWP" =============> "%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH 10:"https://localhost:8888/DWWM_JASON/WORDPRESS/correction" => "http://localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH 11:"https:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction" => "http:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection" => "http%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   382][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/nab/virtual-hosts/dwwm_Nabil/evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  2:"\/Users\/nab\/virtual-hosts\/dwwm_Nabil\/evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  3:"%2FUsers%2Fnab%2Fvirtual-hosts%2Fdwwm_Nabil%2FevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  4:"\Users\nab\virtual-hosts\dwwm_Nabil\evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  5:"\\Users\\nab\\virtual-hosts\\dwwm_Nabil\\evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  6:"%5CUsers%5Cnab%5Cvirtual-hosts%5Cdwwm_Nabil%5CevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  7:"//virtual/dwwm_Nabil/evalWP" =====================> "//localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH  8:"\/\/virtual\/dwwm_Nabil\/evalWP" =================> "\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  9:"%2F%2Fvirtual%2Fdwwm_Nabil%2FevalWP" =============> "%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH 10:"https://localhost:8888/DWWM_JASON/WORDPRESS/correction" => "http://localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH 11:"https:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction" => "http:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection" => "http%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   113][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/nab/virtual-hosts/dwwm_Nabil/evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  2:"\/Users\/nab\/virtual-hosts\/dwwm_Nabil\/evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  3:"%2FUsers%2Fnab%2Fvirtual-hosts%2Fdwwm_Nabil%2FevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  4:"\Users\nab\virtual-hosts\dwwm_Nabil\evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  5:"\\Users\\nab\\virtual-hosts\\dwwm_Nabil\\evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  6:"%5CUsers%5Cnab%5Cvirtual-hosts%5Cdwwm_Nabil%5CevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  7:"//virtual/dwwm_Nabil/evalWP" =====================> "//localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH  8:"\/\/virtual\/dwwm_Nabil\/evalWP" =================> "\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  9:"%2F%2Fvirtual%2Fdwwm_Nabil%2FevalWP" =============> "%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH 10:"https://localhost:8888/DWWM_JASON/WORDPRESS/correction" => "http://localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH 11:"https:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction" => "http:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection" => "http%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"

EVALUATE TABLE: "wp_rednao_smart_forms_entry"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rednao_smart_forms_entry_detail"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rednao_smart_forms_table_name"________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/nab/virtual-hosts/dwwm_Nabil/evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  2:"\/Users\/nab\/virtual-hosts\/dwwm_Nabil\/evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  3:"%2FUsers%2Fnab%2Fvirtual-hosts%2Fdwwm_Nabil%2FevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  4:"\Users\nab\virtual-hosts\dwwm_Nabil\evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  5:"\\Users\\nab\\virtual-hosts\\dwwm_Nabil\\evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  6:"%5CUsers%5Cnab%5Cvirtual-hosts%5Cdwwm_Nabil%5CevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  7:"//virtual/dwwm_Nabil/evalWP" =====================> "//localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH  8:"\/\/virtual\/dwwm_Nabil\/evalWP" =================> "\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  9:"%2F%2Fvirtual%2Fdwwm_Nabil%2FevalWP" =============> "%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH 10:"https://localhost:8888/DWWM_JASON/WORDPRESS/correction" => "http://localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH 11:"https:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction" => "http:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection" => "http%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"

EVALUATE TABLE: "wp_rednao_smart_forms_uploaded_files"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/nab/virtual-hosts/dwwm_Nabil/evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  2:"\/Users\/nab\/virtual-hosts\/dwwm_Nabil\/evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  3:"%2FUsers%2Fnab%2Fvirtual-hosts%2Fdwwm_Nabil%2FevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  4:"\Users\nab\virtual-hosts\dwwm_Nabil\evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  5:"\\Users\\nab\\virtual-hosts\\dwwm_Nabil\\evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  6:"%5CUsers%5Cnab%5Cvirtual-hosts%5Cdwwm_Nabil%5CevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  7:"//virtual/dwwm_Nabil/evalWP" =====================> "//localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH  8:"\/\/virtual\/dwwm_Nabil\/evalWP" =================> "\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  9:"%2F%2Fvirtual%2Fdwwm_Nabil%2FevalWP" =============> "%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH 10:"https://localhost:8888/DWWM_JASON/WORDPRESS/correction" => "http://localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH 11:"https:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction" => "http:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection" => "http%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/nab/virtual-hosts/dwwm_Nabil/evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  2:"\/Users\/nab\/virtual-hosts\/dwwm_Nabil\/evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  3:"%2FUsers%2Fnab%2Fvirtual-hosts%2Fdwwm_Nabil%2FevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  4:"\Users\nab\virtual-hosts\dwwm_Nabil\evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  5:"\\Users\\nab\\virtual-hosts\\dwwm_Nabil\\evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  6:"%5CUsers%5Cnab%5Cvirtual-hosts%5Cdwwm_Nabil%5CevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  7:"//virtual/dwwm_Nabil/evalWP" =====================> "//localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH  8:"\/\/virtual\/dwwm_Nabil\/evalWP" =================> "\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  9:"%2F%2Fvirtual%2Fdwwm_Nabil%2FevalWP" =============> "%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH 10:"https://localhost:8888/DWWM_JASON/WORDPRESS/correction" => "http://localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH 11:"https:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction" => "http:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection" => "http%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/nab/virtual-hosts/dwwm_Nabil/evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  2:"\/Users\/nab\/virtual-hosts\/dwwm_Nabil\/evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  3:"%2FUsers%2Fnab%2Fvirtual-hosts%2Fdwwm_Nabil%2FevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  4:"\Users\nab\virtual-hosts\dwwm_Nabil\evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  5:"\\Users\\nab\\virtual-hosts\\dwwm_Nabil\\evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  6:"%5CUsers%5Cnab%5Cvirtual-hosts%5Cdwwm_Nabil%5CevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  7:"//virtual/dwwm_Nabil/evalWP" =====================> "//localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH  8:"\/\/virtual\/dwwm_Nabil\/evalWP" =================> "\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  9:"%2F%2Fvirtual%2Fdwwm_Nabil%2FevalWP" =============> "%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH 10:"https://localhost:8888/DWWM_JASON/WORDPRESS/correction" => "http://localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH 11:"https:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction" => "http:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection" => "http%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    51][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/nab/virtual-hosts/dwwm_Nabil/evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  2:"\/Users\/nab\/virtual-hosts\/dwwm_Nabil\/evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  3:"%2FUsers%2Fnab%2Fvirtual-hosts%2Fdwwm_Nabil%2FevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  4:"\Users\nab\virtual-hosts\dwwm_Nabil\evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  5:"\\Users\\nab\\virtual-hosts\\dwwm_Nabil\\evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  6:"%5CUsers%5Cnab%5Cvirtual-hosts%5Cdwwm_Nabil%5CevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  7:"//virtual/dwwm_Nabil/evalWP" =====================> "//localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH  8:"\/\/virtual\/dwwm_Nabil\/evalWP" =================> "\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  9:"%2F%2Fvirtual%2Fdwwm_Nabil%2FevalWP" =============> "%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH 10:"https://localhost:8888/DWWM_JASON/WORDPRESS/correction" => "http://localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH 11:"https:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction" => "http:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection" => "http%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/nab/virtual-hosts/dwwm_Nabil/evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  2:"\/Users\/nab\/virtual-hosts\/dwwm_Nabil\/evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  3:"%2FUsers%2Fnab%2Fvirtual-hosts%2Fdwwm_Nabil%2FevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  4:"\Users\nab\virtual-hosts\dwwm_Nabil\evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  5:"\\Users\\nab\\virtual-hosts\\dwwm_Nabil\\evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  6:"%5CUsers%5Cnab%5Cvirtual-hosts%5Cdwwm_Nabil%5CevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  7:"//virtual/dwwm_Nabil/evalWP" =====================> "//localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH  8:"\/\/virtual\/dwwm_Nabil\/evalWP" =================> "\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  9:"%2F%2Fvirtual%2Fdwwm_Nabil%2FevalWP" =============> "%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH 10:"https://localhost:8888/DWWM_JASON/WORDPRESS/correction" => "http://localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH 11:"https:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction" => "http:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection" => "http%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"

EVALUATE TABLE: "wp_wp_openstreetmap"_____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/nab/virtual-hosts/dwwm_Nabil/evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  2:"\/Users\/nab\/virtual-hosts\/dwwm_Nabil\/evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  3:"%2FUsers%2Fnab%2Fvirtual-hosts%2Fdwwm_Nabil%2FevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  4:"\Users\nab\virtual-hosts\dwwm_Nabil\evalWP" ======> "/Applications/MAMP/htdocs/DWWM_JASON/WORDPRESS/correction"
	SEARCH  5:"\\Users\\nab\\virtual-hosts\\dwwm_Nabil\\evalWP" => "\/Applications\/MAMP\/htdocs\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  6:"%5CUsers%5Cnab%5Cvirtual-hosts%5Cdwwm_Nabil%5CevalWP" => "%2FApplications%2FMAMP%2Fhtdocs%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH  7:"//virtual/dwwm_Nabil/evalWP" =====================> "//localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH  8:"\/\/virtual\/dwwm_Nabil\/evalWP" =================> "\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH  9:"%2F%2Fvirtual%2Fdwwm_Nabil%2FevalWP" =============> "%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"
	SEARCH 10:"https://localhost:8888/DWWM_JASON/WORDPRESS/correction" => "http://localhost:8888/DWWM_JASON/WORDPRESS/correction"
	SEARCH 11:"https:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction" => "http:\/\/localhost:8888\/DWWM_JASON\/WORDPRESS\/correction"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection" => "http%3A%2F%2Flocalhost%3A8888%2FDWWM_JASON%2FWORDPRESS%2Fcorrection"

EVALUATE TABLE: "wp_wp_openstreetmap_markers"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:19 	|	 Rows:708 	|	 Cells:4997 
UPDATED:	Tables:4 	|	 Rows:123 	|	 Cells:146 
ERRORS:		0 
RUNTIME:	0.158700 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""eval""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:31:09 - RUNTIME: 0.4336 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
